.App {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5; /* Light background for contrast */
}

/* Header styling */
.App-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  height: 64px;
  flex-shrink: 0;
  z-index: 50;
}

/* Logo */
.App-logo-desktop {
  display: none;
  height: 56px;
}
.App-logo-mobile {
  display: block;
  height: 32px;
}

/* Show desktop logo on larger screens */
@media (min-width: 768px) {
  .App-logo-desktop {
    display: block;
  }
  .App-logo-mobile {
    display: none;
  }
}

/* Search input */
.App-search {
  max-width: 500px;
  width: 100%;
}
.App-search input {
  width: 90%;
  padding: 0.5rem 1rem;
  border-radius: 9999px; /* Rounded pill shape */
  border: 1px solid #ccc;
  font-size: 0.9rem;
  outline: none;
  transition: all 0.3s ease;
}
.App-search input:focus {
  border-color: #1d4ed8;
  box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.2);
}

/* Map container */
.App-map-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.App-map {
  width: 96%;
  height: 80vh;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
